COGNITO_USER_POOL_ID=us-east-1_skZUFU2LQ
COGNITO_WEB_CLIENT_ID=4p6i4cmq6mo3hviu5neho532e4

COGNITO_WEB_SECRET_ID=44jvjc456h6oomnh6g753o2vc159pd723oettden1ahr624c224
COGNITO_REGION=us-east-1

AWS_USER_ACCESS_KEY=AKIATCGSYQHMP7IRWA67
AWS_USER_SECRET_KEY=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
AWS_USER_REGION=us-east-1
